MSynthLite/MSynthLite/MainWindow.xaml

<Window x:Class="MSynthLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSynthLite"
        mc:Ignorable="d"
        Title="MSynthLite" Height="772.667" Width="1417" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF301E1E"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="731*"/>
            <ColumnDefinition Width="690*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="734" VerticalAlignment="Top" Width="1411" Grid.ColumnSpan="2" >
            <TabItem Header="Wave generator" FontFamily="Dubai Light" BorderBrush="#FF016C2D">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAC924E" Offset="0"/>
                        <GradientStop Color="#FFEEB10E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-3,-2,-4" HorizontalAlignment="Left" Width="1407">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF5B9971" Offset="1"/>
                            <GradientStop Color="#FF24533F"/>
                        </RadialGradientBrush>
                    </Grid.Background>

                    <GroupBox Header="Virtual Piano" HorizontalAlignment="Left" Height="194" Margin="6,483,0,0" VerticalAlignment="Top" Width="902" Foreground="#FF190707" FontFamily="Nueva Std Cond" FontSize="22"  >
                        <GroupBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFCFB6B6" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.BorderBrush>
                    </GroupBox>
                    <!-- Buttons-->
                    <Button Content="Play" HorizontalAlignment="Left" Margin="6,15,0,0" VerticalAlignment="Top" Width="94" Height="29" Click="Play_Click" FontFamily="MV Boli" />

                    <!-- Piano buttons-->
                    <!-- White-->
                    <Button Name="PButton1" HorizontalAlignment="Left" Margin="14,511,0,0" VerticalAlignment="Top" Width="18" Height="153" PreviewMouseLeftButtonDown="PButton1_PreviewMouseLeftButtonDown" LostFocus="PButton1_LostFocus" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="31,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button HorizontalAlignment="Left" Margin="48,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="880,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="863,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="846,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="829,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="812,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="795,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="778,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="761,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="744,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="727,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="710,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="693,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="676,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="659,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="642,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="625,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="608,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="591,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="574,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="557,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="541,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="524,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="507,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="490,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="473,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="456,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="439,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="422,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="405,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="388,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="371,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="354,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="337,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="320,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="303,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="286,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="269,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="252,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="235,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="218,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="201,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="184,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="167,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="150,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="133,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="116,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="99,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="82,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="65,511,0,0" VerticalAlignment="Top" Width="18" Height="153">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6868" Offset="0"/>
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <!-- Black-->
                    <Button  HorizontalAlignment="Left" Margin="859,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="840,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="821,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="788,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="769,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="739,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="720,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="701,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="670,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="651,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="619,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="600,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="581,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="551,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="533,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="501,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="482,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="463,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="434,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="415,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="383,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="365,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="347,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="313,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="295,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="263,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="245,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="226,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="196,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="177,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="145,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="127,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="109,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="75,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="58,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="24,511,0,0" VerticalAlignment="Top" Width="16" Height="116" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF232121">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF575454" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <!-- Text boxes-->
                    <TextBox Name="TBasic_frequency" HorizontalAlignment="Left" Height="31" Margin="434,199,0,0" TextWrapping="Wrap" Text="Enter basic frequency..." VerticalAlignment="Top" Width="131"/>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="332,199,0,0" TextWrapping="Wrap" Text="Unit of time..." VerticalAlignment="Top" Width="86"/>
                    <GroupBox Header="General options" HorizontalAlignment="Left" Height="428" Margin="6,50,0,0" VerticalAlignment="Top" Width="185" FontFamily="Nueva Std Cond" FontSize="18"/>
                    <ComboBox Name="Generato_type" HorizontalAlignment="Left" Margin="41,99,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
                        <TextBlock>Simple</TextBlock>
                        <TextBlock>Note table</TextBlock>
                        <TextBlock>Oscillators</TextBlock>
                    </ComboBox>
                    <Label Content="Method of generation" HorizontalAlignment="Left" Margin="37,71,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button Content="Start write" HorizontalAlignment="Left" Margin="295,16,0,0" VerticalAlignment="Top" Width="103" Height="29" FontFamily="MV Boli"/>
                    <Button Content="Stop write" HorizontalAlignment="Left" Margin="405,15,0,0" VerticalAlignment="Top" Width="99" Height="29" FontFamily="MV Boli"/>
                    <Button Content="Show visual" HorizontalAlignment="Left" Margin="196,15,0,0" VerticalAlignment="Top" Width="93" Height="29" FontFamily="MV Boli"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="513,15,0,0" VerticalAlignment="Top" Width="103" Height="29" FontFamily="MV Boli"/>
                    <Button Content="Exit" HorizontalAlignment="Left" Margin="623,16,0,0" VerticalAlignment="Top" Width="103" Height="29" FontFamily="MV Boli"/>
                    <GroupBox Header="Simple" HorizontalAlignment="Left" Height="84" Margin="201,50,0,0" VerticalAlignment="Top" Width="476" FontSize="18" FontFamily="Nueva Std Cond"/>
                    <GroupBox Header="Note table" HorizontalAlignment="Left" Height="94" Margin="201,158,0,0" VerticalAlignment="Top" Width="476" FontFamily="Nueva Std Cond" FontSize="18"/>
                    <Button Name="Stop_playing" Content="Stop playing" HorizontalAlignment="Left" Margin="213,85,0,0" VerticalAlignment="Top" Width="74" FontSize="12" FontFamily="MV Boli" Height="31" Click="Stop_playing_Click"/>
                    <ComboBox Name="WaveTypeSimple" HorizontalAlignment="Left" Margin="290,85,0,0" VerticalAlignment="Top" Width="87" Height="31" SelectedIndex="0" SelectionChanged="WaveTypeSimple_SelectionChanged">
                        <TextBlock>Sin</TextBlock>
                        <TextBlock>Square</TextBlock>
                        <TextBlock>Triangle</TextBlock>
                        <TextBlock>SawTooth</TextBlock>
                        <TextBlock>White</TextBlock>
                        <TextBlock>Pink</TextBlock>
                    </ComboBox>
                    <TextBox Name="SimpleFrequency" HorizontalAlignment="Left" Height="31" Margin="386,85,0,0" TextWrapping="Wrap" Text="440" VerticalAlignment="Top" Width="64" FontSize="14" TextChanged="SimpleFrequency_TextChanged"/>
                    <TextBox Name="SimpleTime" HorizontalAlignment="Left" Height="31" Margin="463,84,0,0" TextWrapping="Wrap" Text="Time..." VerticalAlignment="Top" Width="42" FontSize="14"/>
                    <ComboBox x:Name="WaveTypeSimple_Copy" HorizontalAlignment="Left" Margin="218,199,0,0" VerticalAlignment="Top" Width="87" Height="31" SelectedIndex="0">
                        <TextBlock><Run Text="Sin"/></TextBlock>
                        <TextBlock><Run Text="Square"/></TextBlock>
                        <TextBlock><Run Text="Triangle"/></TextBlock>
                        <TextBlock><Run Text="SawTooth"/></TextBlock>
                        <TextBlock><Run Text="White"/></TextBlock>
                        <TextBlock><Run Text="Pink"/></TextBlock>
                        <TextBlock><Run Text="Sweep"/></TextBlock>
                    </ComboBox>
                    <Slider HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top" Width="137" Minimum="0" Maximum="1" Value="1" TickPlacement="Both" TickFrequency="0.1" ValueChanged="ApplicationVolum_ValueChanged"/>
                    <Label Content="Volume" HorizontalAlignment="Left" Margin="75,130,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Slider HorizontalAlignment="Left" Margin="31,222,0,0" VerticalAlignment="Top" Width="137"  Maximum="1" Value="1" TickPlacement="Both" TickFrequency="0.1"/>
                    <Label Content="Stereo" HorizontalAlignment="Left" Margin="75,182,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox Name="Main_Gain_ADSR_Box" Content="Use amplitude ADSR" HorizontalAlignment="Left" Margin="31,331,0,0" VerticalAlignment="Top" FontSize="14" />
                    <GroupBox Header="Oscillators A" HorizontalAlignment="Left" Height="150" Margin="731,10,0,0" VerticalAlignment="Top" Width="249" FontFamily="Nueva Std Cond" FontSize="18"/>
                    <GroupBox Header="Oscillators B" HorizontalAlignment="Left" Height="150" Margin="996,10,0,0" VerticalAlignment="Top" Width="255" FontFamily="Nueva Std Cond" FontSize="18"/>
                    <GroupBox Header="Mix" HorizontalAlignment="Left" Height="150" Margin="1256,10,0,0" VerticalAlignment="Top" Width="131" FontFamily="Nueva Std Cond" FontSize="18"/>
                    <GroupBox Header="AMP-A  ADSR" HorizontalAlignment="Left" Height="214" Margin="201,264,0,0" VerticalAlignment="Top" Width="171" FontSize="18" FontFamily="Nueva Std Cond"/>
                    <GroupBox Header="Frequency ADSR - A" HorizontalAlignment="Left" Height="214" Margin="581,264,0,0" VerticalAlignment="Top" Width="193" FontSize="18" FontFamily="Nueva Std Cond"/>
                    <GroupBox Header="LFO A" HorizontalAlignment="Left" Height="214" Margin="1001,264,0,0" VerticalAlignment="Top" Width="182" FontFamily="Nueva Std Cond" FontSize="18"/>
                    <GroupBox Header="LFO B" HorizontalAlignment="Left" Height="214" Margin="1211,264,0,0" VerticalAlignment="Top" Width="176" FontSize="18" FontFamily="Nueva Std Cond"/>
                    <GroupBox Header="Filter A" HorizontalAlignment="Left" Height="91" Margin="685,161,0,0" VerticalAlignment="Top" Width="348" FontFamily="Nueva Std Cond" FontSize="18"/>
                    <GroupBox Header="Filter B" HorizontalAlignment="Left" Height="94" Margin="1050,158,0,0" VerticalAlignment="Top" Width="337" FontFamily="Nueva Std Cond" FontSize="18"/>
                    <GroupBox Header="Frequency ADSR - B" HorizontalAlignment="Left" Height="214" Margin="788,264,0,0" VerticalAlignment="Top" Width="193" FontSize="18" FontFamily="Nueva Std Cond"/>
                    <GroupBox Header="AMP-B  ADSR" HorizontalAlignment="Left" Height="214" Margin="396,264,0,0" VerticalAlignment="Top" Width="171" FontSize="18" FontFamily="Nueva Std Cond"/>
                    <Slider Name="AMP_A_ADSR_A" HorizontalAlignment="Left" Margin="154,375,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="0.4" Height="32" Minimum="1" Maximum="5">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider Name="AMP_A_ADSR_D" HorizontalAlignment="Left" Margin="198,375,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="0.4" Minimum="1" Maximum="5" Height="33" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider Name="AMP_A_ADSR_S" HorizontalAlignment="Left" Margin="233,377,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="1" Value="0.4" TickPlacement="Both" TickFrequency="0.2" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider Name="AMP_A_ADSR_R" HorizontalAlignment="Left" Margin="268,377,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="0.4" Height="32" Minimum="1" Maximum="5" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="460,377,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="1" Height="31" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="429,377,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="1" Value="0.4" TickPlacement="Both" TickFrequency="0.2">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="398,377,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="1" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="361,377,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="1" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <CheckBox Name="Main_Frequency_ADSR_Box"  Content="Use frequency ADSR" HorizontalAlignment="Left" Margin="31,366,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox Content="Use filters" HorizontalAlignment="Left" Margin="31,403,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox Content="Use LFO" HorizontalAlignment="Left" Margin="31,436,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Slider HorizontalAlignment="Left" Margin="535,377,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="1" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="576,377,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="1" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="619,377,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Minimum="20" Maximum="3000" Value="440" TickPlacement="Both" TickFrequency="100">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="659,377,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="1" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="752,377,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="1" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="792,377,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="1" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="830,377,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" Minimum="20" Maximum="3000" Value="440" TickPlacement="Both" TickFrequency="100">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="868,377,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="1" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="A" HorizontalAlignment="Left" Margin="221,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="D" HorizontalAlignment="Left" Margin="265,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="S" HorizontalAlignment="Left" Margin="299,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="R" HorizontalAlignment="Left" Margin="336,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="A" HorizontalAlignment="Left" Margin="427,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="D" HorizontalAlignment="Left" Margin="465,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="S" HorizontalAlignment="Left" Margin="497,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="R" HorizontalAlignment="Left" Margin="527,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="A" HorizontalAlignment="Left" Margin="602,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="D" HorizontalAlignment="Left" Margin="643,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="S" HorizontalAlignment="Left" Margin="685,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="R" HorizontalAlignment="Left" Margin="726,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="A" HorizontalAlignment="Left" Margin="819,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="D" HorizontalAlignment="Left" Margin="859,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="S" HorizontalAlignment="Left" Margin="897,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="R" HorizontalAlignment="Left" Margin="935,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Slider Name ="SimpleGainSlider" HorizontalAlignment="Left" Margin="524,86,0,0" VerticalAlignment="Top" Width="143" Minimum="0" Maximum="1" Value="0.2" TickPlacement="Both" TickFrequency="0.1" ValueChanged="SimpleGain_ValueChanged"/>
                    <Label Content="Gain" HorizontalAlignment="Left" Margin="574,58,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Gain" HorizontalAlignment="Left" Margin="608,172,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Slider HorizontalAlignment="Left" Margin="591,200,0,0" VerticalAlignment="Top" Width="76" Minimum="0" Maximum="1" Value="0.2" TickPlacement="Both" TickFrequency="0.1"/>
                    <Slider HorizontalAlignment="Left" Margin="31,283,0,0" VerticalAlignment="Top" Width="137" Minimum="0"  Maximum="1" Value="1" TickPlacement="Both" TickFrequency="0.1"/>
                    <Label Content="Left" HorizontalAlignment="Left" Margin="26,194,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Right" HorizontalAlignment="Left" Margin="26,252,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button x:Name="Stop_playing_Copy" Content="Stop playing" HorizontalAlignment="Left" Margin="109,16,0,0" VerticalAlignment="Top" Width="74" FontSize="12" FontFamily="MV Boli" Height="28"/>
                    <Slider HorizontalAlignment="Left" Margin="1243,88,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="1" Value="0.4" TickPlacement="Both" TickFrequency="0.2" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="1301,88,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="1" Value="0.4" TickPlacement="Both" TickFrequency="0.2" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="A" HorizontalAlignment="Left" Margin="1286,23,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="B" HorizontalAlignment="Left" Margin="1353,23,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="WaveTypeSimple_Copy1" HorizontalAlignment="Left" Margin="750,48,0,0" VerticalAlignment="Top" Width="87" Height="31" SelectedIndex="0" SelectionChanged="WaveTypeSimple_SelectionChanged">
                        <TextBlock><Run Text="Sin"/></TextBlock>
                        <TextBlock><Run Text="Square"/></TextBlock>
                        <TextBlock><Run Text="Triangle"/></TextBlock>
                        <TextBlock><Run Text="SawTooth"/></TextBlock>
                        <TextBlock><Run Text="White"/></TextBlock>
                        <TextBlock><Run Text="Pink"/></TextBlock>
                    </ComboBox>
                    <TextBox x:Name="SimpleFrequency_Copy" HorizontalAlignment="Left" Height="31" Margin="846,48,0,0" TextWrapping="Wrap" Text="440" VerticalAlignment="Top" Width="93" FontSize="14" TextChanged="SimpleFrequency_TextChanged"/>
                    <CheckBox Content="Use filter A" HorizontalAlignment="Left" Margin="750,83,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox Content="Use filter B" HorizontalAlignment="Left" Margin="750,102,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox Content="Use LFO A" HorizontalAlignment="Left" Margin="750,119,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox Content="Use LFO B" HorizontalAlignment="Left" Margin="750,136,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Slider HorizontalAlignment="Left" Margin="846,112,0,0" VerticalAlignment="Top" Width="93" Minimum="0" Maximum="1" Value="0.2" TickPlacement="Both" TickFrequency="0.1"/>
                    <Label Content="Gain" HorizontalAlignment="Left" Margin="863,82,0,0" VerticalAlignment="Top" FontSize="14" Width="45"/>
                    <ComboBox x:Name="WaveTypeSimple_Copy2" HorizontalAlignment="Left" Margin="1018,50,0,0" VerticalAlignment="Top" Width="87" Height="31" SelectedIndex="0" SelectionChanged="WaveTypeSimple_SelectionChanged">
                        <TextBlock><Run Text="Sin"/></TextBlock>
                        <TextBlock><Run Text="Square"/></TextBlock>
                        <TextBlock><Run Text="Triangle"/></TextBlock>
                        <TextBlock><Run Text="SawTooth"/></TextBlock>
                        <TextBlock><Run Text="White"/></TextBlock>
                        <TextBlock><Run Text="Pink"/></TextBlock>
                    </ComboBox>
                    <TextBox x:Name="SimpleFrequency_Copy1" HorizontalAlignment="Left" Height="31" Margin="1138,50,0,0" TextWrapping="Wrap" Text="440" VerticalAlignment="Top" Width="93" FontSize="14" TextChanged="SimpleFrequency_TextChanged"/>
                    <CheckBox Content="Use filter A" HorizontalAlignment="Left" Margin="1018,85,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox Content="Use filter B" HorizontalAlignment="Left" Margin="1018,104,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox Content="Use LFO A" HorizontalAlignment="Left" Margin="1018,119,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox Content="Use LFO B" HorizontalAlignment="Left" Margin="1018,137,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Slider HorizontalAlignment="Left" Margin="1138,112,0,0" VerticalAlignment="Top" Width="93" Minimum="0" Maximum="1" Value="0.2" TickPlacement="Both" TickFrequency="0.1"/>
                    <Label Content="Gain" HorizontalAlignment="Left" Margin="1165,84,0,0" VerticalAlignment="Top" FontSize="14" Width="45"/>
                    <ComboBox x:Name="FilterType_A" HorizontalAlignment="Left" Margin="701,200,0,0" VerticalAlignment="Top" Width="73" Height="31" SelectedIndex="0" SelectionChanged="FilterType_A_SelectionChanged" >
                        <TextBlock><Run Text="Low Pass"/></TextBlock>
                        <TextBlock><Run Text="High Pass"/></TextBlock>
                        <TextBlock><Run Text="Band Pass"/></TextBlock>
                        <TextBlock><Run Text="Band Stop"/></TextBlock>
                    </ComboBox>
                    <TextBox x:Name="SimpleFrequency_Copy2" HorizontalAlignment="Left" Height="31" Margin="787,200,0,0" TextWrapping="Wrap" Text="440" VerticalAlignment="Top" Width="69" FontSize="14" />
                    <TextBox x:Name="SimpleFrequency_Copy3" HorizontalAlignment="Left" Height="31" Margin="863,200,0,0" TextWrapping="Wrap" Text="440" VerticalAlignment="Top" Width="64" FontSize="14" />
                    <CheckBox Content="Use ADSR A" HorizontalAlignment="Left" Margin="932,208,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox Content="Use ADSR B" HorizontalAlignment="Left" Margin="1291,205,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="SimpleFrequency_Copy4" HorizontalAlignment="Left" Height="31" Margin="1222,200,0,0" TextWrapping="Wrap" Text="440" VerticalAlignment="Top" Width="64" FontSize="14" />
                    <TextBox x:Name="SimpleFrequency_Copy5" HorizontalAlignment="Left" Height="31" Margin="1138,200,0,0" TextWrapping="Wrap" Text="440" VerticalAlignment="Top" Width="69" FontSize="14" />
                    <ComboBox x:Name="FilterType_B" HorizontalAlignment="Left" Margin="1060,200,0,0" VerticalAlignment="Top" Width="73" Height="31" SelectedIndex="0" SelectionChanged="FilterType_B_SelectionChanged">
                        <TextBlock><Run Text="Low Pass"/></TextBlock>
                        <TextBlock><Run Text="High Pass"/></TextBlock>
                        <TextBlock><Run Text="Band Pass"/></TextBlock>
                        <TextBlock><Run Text="Band Stop"/></TextBlock>
                    </ComboBox>
                    <ComboBox x:Name="WaveTypeSimple_Copy5" HorizontalAlignment="Left" Margin="1046,285,0,0" VerticalAlignment="Top" Width="87" Height="31" SelectedIndex="0">
                        <TextBlock><Run Text="Sin"/></TextBlock>
                        <TextBlock><Run Text="Square"/></TextBlock>
                        <TextBlock><Run Text="Triangle"/></TextBlock>
                        <TextBlock><Run Text="SawTooth"/></TextBlock>
                    </ComboBox>
                    <ComboBox x:Name="WaveTypeSimple_Copy6" HorizontalAlignment="Left" Margin="1256,285,0,0" VerticalAlignment="Top" Width="87" Height="31" SelectedIndex="0">
                        <TextBlock><Run Text="Sin"/></TextBlock>
                        <TextBlock><Run Text="Square"/></TextBlock>
                        <TextBlock><Run Text="Triangle"/></TextBlock>
                        <TextBlock><Run Text="SawTooth"/></TextBlock>
                    </ComboBox>
                    <Slider HorizontalAlignment="Left" Margin="974,386,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5"  Minimum="0" Maximum="1" TickPlacement="Both" TickFrequency="0.2" Height="32" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="1030,386,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="20" TickPlacement="Both" TickFrequency="1" Height="32"  >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="1089,386,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Minimum="-20" Maximum="20" TickPlacement="Both" TickFrequency="4" Height="32" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="1231,386,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="20" TickPlacement="Both" TickFrequency="1" Height="32" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="1284,386,-4,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Minimum="-20" Maximum="20" TickPlacement="Both" TickFrequency="4" Height="32" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="Gain" HorizontalAlignment="Left" Margin="1020,314,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Slider HorizontalAlignment="Left" Margin="1184,386,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5"  Minimum="0" Maximum="1" TickPlacement="Both" TickFrequency="0.2" Height="32" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.575"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="Gain" HorizontalAlignment="Left" Margin="1230,315,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Frequency" HorizontalAlignment="Left" Margin="1060,314,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Frequency" HorizontalAlignment="Left" Margin="1262,316,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Note table">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC3A65A" Offset="0"/>
                        <GradientStop Color="#FFF7B505" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-3,-2,-4" HorizontalAlignment="Left" Width="1407">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="218*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF5B9971" Offset="1"/>
                            <GradientStop Color="#FF24533F"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Button Content="Clear"  HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="107" Height="37" Grid.Column="1"/>
                    <Button Content="Save" Margin="6,10,636,662" Width="111" HorizontalAlignment="Center" Grid.Column="1">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA2A295" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>

                    </Button>
                    <DataGrid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="647" Margin="10,52,0,0" VerticalAlignment="Top" Width="1387"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
